<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<link rel = "stylesheet" href = "./styles/Thank_You_Stylesheet.css">
		<title>Thank You!</title>
	</head>
	<body>
		<header>
			<h1>Thank You!</h1>
		</header>
		<main>
			<nav>
				<p>Thank you for filling out our form</p>
				<br>
				<h2>Welcome to the Club</h2>
				<br>
				<a href = "./index.html">Back to the Home Page</a>
			</nav>
		</main>
		<footer>
		All content copyright 
			<span>©
				<span>2021, Nicholas Slocik</span>
			</span>
		</footer>
	</body>
</html>
